This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final_report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 15 entries,
            4087 wiz_defined-function locations,
            905 strings with 10822 characters,
and the built_in function-call counts, 14462 in all, are:
= -- 1075
> -- 529
< -- 120
+ -- 304
- -- 129
* -- 740
:= -- 1995
add.period$ -- 30
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 294
cite$ -- 15
duplicate$ -- 982
empty$ -- 1047
format.name$ -- 120
if$ -- 3340
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 191
newline$ -- 68
num.names$ -- 15
pop$ -- 476
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1044
stack$ -- 0
substring$ -- 765
swap$ -- 857
text.length$ -- 22
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 0
while$ -- 55
width$ -- 17
write$ -- 164
